自助下单系统对接API文档


【获取商品列表】
/api.php?act=tools&key={密钥}&limit={最多输出条数}

返回格式：
{[
    {
        "tid": "商品ID",
        "sort": "排序",
        "name": "商品名称",
        "price": "价格"
    }
]}

【获取订单列表】
/api.php?act=orders&key={密钥}&tid={商品ID}&limit={最多输出条数}&format={输出格式}&sign={导出时是否同时改为已完成}

参数说明：
--输出格式
----json
----text

返回格式：
{[
    {
        "id": "订单ID",
        "tid": "商品ID",
        "input": "输入框1内容(QQ号)",
        "input2": "输入框2内容",
        "input3": "输入框3内容",
        "input4": "输入框4内容",
        "input5": "输入框5内容",
        "value": "数量",
        "status": "状态值"
    }
]}


【改变订单状态】
/api.php?act=change&key={密钥}&id={订单ID}&zt={状态值}

参数说明：
--状态值
----0:待处理
----1:已完成
----2:正在处理
----3:异常

返回格式：
{
    "code": 0,
    "msg": "提示信息"
}
